GEMINI_API_KEY=your_gemini_key_here

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWEET_MAX_ITEMS=20

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION=

FARCASTER_SIGNER_UUID=
NEYNAR_API_KEY=
NEYNAR_BASE_URL=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=